# rest-client

./: .project  pnpm-lock.yaml  pom.xml
.launcher/: RestClient - package.launch
src/main/java/com/company/restclient/: AppServlet.java  LogExtension.java
src/main/java/com/company/restclient/core/: RestClient.java
src/main/java/com/company/restclient/dto/: CustomerDTO.java
src/main/java/com/company/restclient/model/: CustomerModel.java
src/main/java/com/company/restclient/ui/: MainLayout.java  MainLayout.uixml
src/main/java/com/company/restclient/util/: ItemMapper.java
src/main/webapp/WEB-INF/: web.xml
